FacesDetector/FacesDetector/MainWindow.xaml

<Window x:Class="FacesDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacesDetector"
        mc:Ignorable="d"
        Title="MainWindow" Height="185.657" Width="502.459">
    <Grid Margin="0,0,0,17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="executeButton" Content="Запуск" HorizontalAlignment="Left" Margin="400,103,0,0" VerticalAlignment="Top" Width="75" Click="executeButton_Click" Height="23" />
        <Button x:Name="chooseFolderInputButton" Content="Обзор" HorizontalAlignment="Left" Margin="400,13,0,0" VerticalAlignment="Top" Width="75" Click="chooseFolderInputButton_Click" Height="23"/>
        <TextBox x:Name="folderInputPathBox" HorizontalAlignment="Left" Height="23" Margin="163,13,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="232"/>
        <Label x:Name="folderInputPathLabel" Content="Папка с изображениями:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="folderOutputPathBox" HorizontalAlignment="Left" Height="23" Margin="163,44,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="232"/>
        <Label x:Name="folderOutputPathLabel" Content="Папка для выгрузки лиц:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="folderDebugOutputBox" HorizontalAlignment="Left" Height="23" Margin="163,75,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="232"/>
        <Label x:Name="folderDebugOutputLabel" Content="Отладочная папка:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Button x:Name="chooseFolderOutputButton" Content="Обзор" HorizontalAlignment="Left" Margin="400,44,0,0" VerticalAlignment="Top" Width="75" Click="chooseFolderOutputButton_Click" Height="23"/>
        <Button x:Name="chooseFolderDebugOutputButton" Content="Обзор" HorizontalAlignment="Left" Margin="400,75,0,0" VerticalAlignment="Top" Width="75" Click="chooseFolderDebugOutputButton_Click" Height="23"/>

    </Grid>
</Window>
